[gd_scene load_steps=8 format=2]

[ext_resource path="res://Barril.gd" type="Script" id=1]
[ext_resource path="res://barrel.png" type="Texture" id=2]

[sub_resource type="Animation" id=6]
resource_name = "Detruido"

[sub_resource type="Animation" id=7]
resource_name = "Normal"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}

[sub_resource type="CapsuleShape2D" id=8]
radius = 16.0

[sub_resource type="CircleShape2D" id=9]

[sub_resource type="OccluderPolygon2D" id=10]
resource_local_to_scene = true
polygon = PoolVector2Array( 0, 0, 1, 0, 1, 1, 1, 0 )

[node name="Barril" type="KinematicBody2D"]
position = Vector2( 81, 63 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
use_parent_material = true
position = Vector2( 331, 102 )
texture = ExtResource( 2 )
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Detruido = SubResource( 6 )
anims/Normal = SubResource( 7 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 326, 93 )
shape = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 328, 93 )
shape = SubResource( 9 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2( 326, 95 )
occluder = SubResource( 10 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
